[parameters]
filtername ObjectParticleFilter
nparticles 500
bestParticles 20
st0 0.05
sr0 0.05
posetype robustmean
localizedsigmaX 2
localizedsigmaY 2
averagedVelocityWindow 10
closenessThreshold 30
opticalTracker on
timeToWaitBeforePromoting 200
timeToWaitBeforeDeleting 300
velocityStabilizationFactor 1

[sensormodel]
type BasicSensorModel
modelLinearVelocity 100
sigmaRho 0.8
sigmaTheta 0.8

[sensor]
maxReading 10.0

[location]
#worldXMin -inf
#worldXMax inf
#worldYMin -inf
#worldYMax inf

#worldXMin 21.8
#worldXMax 42.6
#worldYMin 22.9
#worldYMax 45.0

#worldXMin 0
#worldXMax 768
#worldYMin 0
#worldYMax 576

#worldXMin -0.5
#worldXMax 10.7
#worldYMin -0.5
#worldYMax 4.7

worldXMin 156
worldXMax 610
worldYMin 0
worldYMax 460

[clustering]
algorithm KClusterizer
